
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <img src="logo.png">
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About us</a>
            <a href="#service">Service</a>
            <a href="#">Join now</a>
        </div>
        <button id="btn">
            <a href="#">sign-in</a>
        </button>
        
    </div>
    <hr>
    <div class="home" id="home">
        <div class="container">
            <h1>Hi ! 👋👋 i'm <span>Sachin </span></h1>
            <p> I am web Developer from India💕 </p>
            <button id="btn-getstart">
                <a href="#">Get Started</a>
            </button>
        </div>
    </div>
    <div class="about" id="about">
        <p>Web Developer Internship Best Opportunities at Cognifyz Technologies.</p>
        <div class="about-item">
            <img src="45.png">
            <div class="item-box">
                <h1>Overview</h1>
                <p>
                    Cognifyz Technologies is a technology company that provides software solutions for businesses. The
                    company offers a range of products and services, including artificial intelligence (AI), machine
                    learning (ML), and data analytics tools.
                </p>
                <p>
                    One of the main offerings of Cognifyz Technologies is their AI-powered chatbot platform, which can
                    be integrated with various communication channels such as websites, social media, and messaging
                    apps. The chatbot platform allows businesses to automate their customer support and engagement,
                    reduce response time, and improve customer satisfaction.
                </p>
                <p>
                    Cognifyz Technologies also provides ML-based solutions for predictive analytics, fraud detection,
                    and recommendation engines. These tools help businesses to analyze large amounts of data and make
                    data-driven decisions in real-time.
                </p>
            </div>
        </div>
    </div>
    <div class="details-services" id="service">
        <div class="benifits">
            <h2> Benifits:-</h2>
            <p><span>Skill Development:-</span>Interns have the opportunity to gain hands-on experience and develop
                practical skills
                relevant to their field of study or interest.</p>
            <p>
                <span>Networking:- </span>Interns can build professional relationships with experienced professionals in
                their field,
                which can be valuable for future career opportunities. They may also form connections with other
                interns, creating a supportive network.
            </p>
            <p>
                <span>Resume Enhancement:-</span> Completing an internship adds valuable experience to a resume, making
                interns more
                competitive in the job market. It demonstrates to potential employers that they have real-world
                experience and are proactive about their career development.
            </p>
            <p>
                <span>Mentorship:-</span> Interns often have the opportunity to work closely with experienced
                professionals who can
                serve as mentors. These mentors can provide guidance, feedback, and advice, helping interns navigate
                challenges and maximize their learning experience.
            </p>
        </div>
        <div class="skills">
            <h2> Skills and knowledge:-</h2>
            <p><span>HTML (Hypertext Markup Language):-</span> HTML is the foundation of web development and is used to
                create the
                structure and content of web pages.</p>
            <p><span>CSS (Cascading Style Sheets):-</span> CSS is used to style the appearance of web pages, including
                layout, colors,
                fonts, and more.</p>
            <p><span>JavaScript:-</span> JavaScript is a programming language that adds interactivity and dynamic
                behavior to web
                pages. It's essential for creating interactive elements, such as forms, animations, and user interfaces.
            </p>
            <p><span>Version Control/Git:-</span> Version control systems like Git are essential for managing code
                changes,
                collaborating with other developers, and tracking project history.</p>
            <p>
                <span>Frontend Frameworks/Libraries:-</span> Frameworks and libraries like React.js, AngularJS, or
                Vue.js are popular
                for building dynamic and interactive user interfaces.
            </p>

        </div>
    </div>
    <div class="application">
        <button id="btn-box">Apply</button>
        <button id="btn-box">Explore More</button>
    </div>
    <br>
    <br>
    <div class="footer-item">
        <a href="#">term & conditions</a>
        <a href="#">Privicy Policy</a>
        <a href="#">copyright2024sachin</a>
        <a href="#">sachin2004bgp@gmail.com</a>
        <a href="#">contact:-6200924038</a>
    </div>
</body>

</html>